<Solution>
  <PropertyGroup Name="StarsAdventure" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Images">
          <Folder Name="Floor">
            <Image Name="block.png" />
            <Image Name="board.png" />
            <Image Name="empty.png" />
            <PlistInfo Name="FloorPlist.csi" Type="Plist" />
            <Image Name="gamebg.png" />
            <Image Name="house.png" />
            <Image Name="househole.png" />
          </Folder>
          <Folder Name="Menu">
            <Image Name="bg.png" />
            <Image Name="startbt.png" />
          </Folder>
          <Folder Name="Monster">
            <Folder Name="alien">
              <Image Name="alien_attack_1.png" />
              <Image Name="alien_attack_2.png" />
              <Image Name="alien_attack_3.png" />
              <Image Name="alien_attack_4.png" />
              <Image Name="alien_attack_5.png" />
              <Image Name="alien_attack_6.png" />
              <Image Name="alien_attack_7.png" />
              <Image Name="alien_attack_8.png" />
              <Image Name="alien_attack_9.png" />
              <Image Name="alien_attack_bullet.png" />
              <Image Name="alien_dead_1.png" />
              <Image Name="alien_dead_2.png" />
              <Image Name="alien_dead_3.png" />
              <Image Name="alien_dead_4.png" />
              <Image Name="alien_idle_1.png" />
              <Image Name="alien_idle_2.png" />
              <Image Name="alien_idle_3.png" />
              <Image Name="alien_idle_4.png" />
              <Image Name="alien_walk_1.png" />
              <Image Name="alien_walk_2.png" />
              <Image Name="alien_walk_3.png" />
              <Image Name="alien_walk_4.png" />
              <PlistInfo Name="AlienPlist.csi" Type="Plist" />
            </Folder>
          </Folder>
          <Folder Name="Player">
            <PlistInfo Name="Player.csi" Type="Plist" />
            <Image Name="player_attack_1.png" />
            <Image Name="player_attack_2.png" />
            <Image Name="player_attack_3.png" />
            <Image Name="player_attack_4.png" />
            <Image Name="player_attack_5.png" />
            <Image Name="player_attack_6.png" />
            <Image Name="player_attack_7.png" />
            <Image Name="player_dead_1.png" />
            <Image Name="player_dead_2.png" />
            <Image Name="player_dead_3.png" />
            <Image Name="player_dead_4.png" />
            <Image Name="player_dead_5.png" />
            <Image Name="player_dead_6.png" />
            <Image Name="player_idle_1.png" />
            <Image Name="player_idle_2.png" />
            <Image Name="player_idle_3.png" />
            <Image Name="player_idle_4.png" />
            <Image Name="player_jump_1.png" />
            <Image Name="player_jump_2.png" />
            <Image Name="player_jump_3.png" />
            <Image Name="player_jump_4.png" />
            <Image Name="player_jump_5.png" />
            <Image Name="player_jump_6.png" />
            <Image Name="player_jump_7.png" />
            <Image Name="player_walk_1.png" />
            <Image Name="player_walk_2.png" />
            <Image Name="player_walk_3.png" />
          </Folder>
          <Folder Name="UI">
            <Image Name="attack_1.png" />
            <Image Name="attack_2.png" />
            <Image Name="left_1.png" />
            <Image Name="left_2.png" />
            <Image Name="right_1.png" />
            <Image Name="right_2.png" />
            <Image Name="sattack_1.png" />
            <Image Name="sattack_2.png" />
            <Image Name="skill_1.png" />
            <Image Name="skill_2.png" />
            <PlistInfo Name="UIPlist.csi" Type="Plist" />
          </Folder>
        </Folder>
        <Folder Name="Node">
          <Project Name="Alien.csd" Type="Node" />
          <Project Name="FirstFloor.csd" Type="Node" />
          <Project Name="Floor.csd" Type="Node" />
          <Project Name="PlayerNode.csd" Type="Node" />
          <Project Name="UILayer.csd" Type="Layer" />
        </Folder>
        <Folder Name="Scene">
          <Project Name="GameScene.csd" Type="Scene" />
          <Project Name="MenuScene.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>