<PlistInfoProjectFile>
  <PropertyGroup Name="Player" Type="Plist" ID="ee9103ed-b42c-4147-bee0-76ade7e51062" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Images/Player/player_dead_1.png" />
      <FilePathData Path="Images/Player/player_dead_2.png" />
      <FilePathData Path="Images/Player/player_dead_3.png" />
      <FilePathData Path="Images/Player/player_dead_4.png" />
      <FilePathData Path="Images/Player/player_dead_5.png" />
      <FilePathData Path="Images/Player/player_dead_6.png" />
      <FilePathData Path="Images/Player/player_idle_1.png" />
      <FilePathData Path="Images/Player/player_idle_2.png" />
      <FilePathData Path="Images/Player/player_idle_3.png" />
      <FilePathData Path="Images/Player/player_idle_4.png" />
      <FilePathData Path="Images/Player/player_jump_1.png" />
      <FilePathData Path="Images/Player/player_jump_2.png" />
      <FilePathData Path="Images/Player/player_jump_3.png" />
      <FilePathData Path="Images/Player/player_jump_4.png" />
      <FilePathData Path="Images/Player/player_jump_5.png" />
      <FilePathData Path="Images/Player/player_jump_6.png" />
      <FilePathData Path="Images/Player/player_jump_7.png" />
      <FilePathData Path="Images/Player/player_walk_1.png" />
      <FilePathData Path="Images/Player/player_walk_2.png" />
      <FilePathData Path="Images/Player/player_walk_3.png" />
      <FilePathData Path="Images/Player/player_attack_1.png" />
      <FilePathData Path="Images/Player/player_attack_2.png" />
      <FilePathData Path="Images/Player/player_attack_3.png" />
      <FilePathData Path="Images/Player/player_attack_4.png" />
      <FilePathData Path="Images/Player/player_attack_5.png" />
      <FilePathData Path="Images/Player/player_attack_6.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>