<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="817d6cc1-34c2-4c0c-9b9a-c2509628c755" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gamebg" ActionTag="348686360" Tag="23" IconVisible="False" TopMargin="-856.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="1496.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="2.3375" />
            <FileData Type="Normal" Path="Images/Floor/gamebg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BottomBg" ActionTag="1930092310" Tag="41" IconVisible="False" RightMargin="1126.0000" TopMargin="630.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="113.6536" ScaleY="14.0909" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.0088" Y="0.0156" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/empty.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UILayer" ActionTag="-1860488335" Tag="31" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Node/UILayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Alien_1" ActionTag="-1885712150" Tag="43" IconVisible="True" LeftMargin="79.1722" RightMargin="1056.8278" TopMargin="442.0692" BottomMargin="197.9308" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="79.1722" Y="197.9308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0697" Y="0.3093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/Alien.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Alien_2" ActionTag="323800279" Tag="50" IconVisible="True" LeftMargin="1068.8198" RightMargin="67.1802" TopMargin="442.0699" BottomMargin="197.9301" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1068.8198" Y="197.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9409" Y="0.3093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/Alien.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>