<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="817d6cc1-34c2-4c0c-9b9a-c2509628c755" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="gamebg" ActionTag="348686360" Tag="23" IconVisible="False" TopMargin="-856.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="1496.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="2.3375" />
            <FileData Type="Normal" Path="Images/Floor/gamebg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BottomBg" ActionTag="1930092310" Tag="41" IconVisible="False" TopMargin="494.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="146.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.7271" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2281" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/bottombg.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1396539866" Tag="19" IconVisible="True" LeftMargin="558.6027" RightMargin="577.3973" TopMargin="474.4912" BottomMargin="165.5088" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="558.6027" Y="165.5088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.2586" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PlayerNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UILayer" ActionTag="-1860488335" Tag="31" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Node/UILayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>