<GameFile>
  <PropertyGroup Name="Alien" Type="Node" ID="578eb970-15a2-4374-9015-d747a2fe762c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="159" Speed="1.0000">
        <Timeline ActionTag="250808068" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_5.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_6.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_7.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_8.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_9.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1388322024" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_idle_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_dead_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_3.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_4.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_5.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_6.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_7.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_8.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_9.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Monster/alien/alien_attack_1.png" Plist="Images/Monster/alien/AlienPlist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Idle" StartIndex="0" EndIndex="32">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="Walk" StartIndex="35" EndIndex="67">
          <RenderColor A="255" R="255" G="99" B="71" />
        </AnimationInfo>
        <AnimationInfo Name="Dead" StartIndex="70" EndIndex="100">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="Attack" StartIndex="105" EndIndex="159">
          <RenderColor A="255" R="255" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Alien_Left" ActionTag="250808068" Tag="11" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-88.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
            <Size X="136.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Alien_Right" ActionTag="1388322024" Tag="13" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-88.5000" BottomMargin="-88.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="136.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Monster/alien/alien_walk_2.png" Plist="Images/Monster/alien/AlienPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>