<GameFile>
  <PropertyGroup Name="Floor_0" Type="Node" ID="4ad03f95-c960-4e4b-98c3-6afc4c6b80ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="board_1" ActionTag="-2128014618" Tag="54" IconVisible="False" RightMargin="-183.0000" TopMargin="-295.5000" BottomMargin="182.5000" ctype="SpriteObjectData">
            <Size X="183.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.5000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/board.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_1" ActionTag="-687750246" Tag="40" IconVisible="False" LeftMargin="183.9999" RightMargin="-247.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_2" ActionTag="769598185" Tag="56" IconVisible="False" LeftMargin="247.9999" RightMargin="-311.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_3" ActionTag="496048490" Tag="57" IconVisible="False" LeftMargin="311.9999" RightMargin="-375.9999" TopMargin="-290.5001" BottomMargin="241.5001" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.9999" Y="266.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_4" ActionTag="-1652868708" Tag="58" IconVisible="False" LeftMargin="375.9999" RightMargin="-439.9999" TopMargin="-290.5001" BottomMargin="241.5001" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.9999" Y="266.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_5" ActionTag="1022941047" Tag="59" IconVisible="False" LeftMargin="439.9999" RightMargin="-503.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_6" ActionTag="1476817718" Tag="60" IconVisible="False" LeftMargin="503.9999" RightMargin="-567.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_7" ActionTag="-517091664" Tag="61" IconVisible="False" LeftMargin="567.9999" RightMargin="-631.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_8" ActionTag="242238043" Tag="62" IconVisible="False" LeftMargin="631.9999" RightMargin="-695.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_9" ActionTag="362760220" Tag="63" IconVisible="False" LeftMargin="695.9999" RightMargin="-759.9999" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9999" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_10" ActionTag="-213859587" Tag="64" IconVisible="False" LeftMargin="759.9998" RightMargin="-823.9998" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.9998" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_11" ActionTag="758258486" Tag="65" IconVisible="False" LeftMargin="823.9998" RightMargin="-887.9998" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.9998" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_12" ActionTag="725815383" Tag="66" IconVisible="False" LeftMargin="887.9998" RightMargin="-951.9998" TopMargin="-290.4999" BottomMargin="241.4999" ctype="SpriteObjectData">
            <Size X="64.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="919.9998" Y="265.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/block.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="board_2" ActionTag="1627247692" Tag="55" IconVisible="False" LeftMargin="952.3839" RightMargin="-1135.3839" TopMargin="-295.5000" BottomMargin="182.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="183.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.8839" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Floor/board.png" Plist="Images/Floor/FloorPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>