<GameFile>
  <PropertyGroup Name="Floor" Type="Node" ID="ff63cfa6-72be-4a41-b261-4ddafadea05c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wall_1" ActionTag="-2076905369" Tag="42" IconVisible="False" LeftMargin="2.8814" RightMargin="-167.8814" TopMargin="-214.7514" BottomMargin="-21.2486" ctype="SpriteObjectData">
            <Size X="165.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3814" Y="96.7514" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/floor_1.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_1" ActionTag="-687750246" Tag="40" IconVisible="False" LeftMargin="-202.9849" RightMargin="-601.0151" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0151" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_2" ActionTag="481542294" Tag="41" IconVisible="False" LeftMargin="-135.6001" RightMargin="-668.3999" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.3999" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_3" ActionTag="2059631932" Tag="42" IconVisible="False" LeftMargin="-68.4909" RightMargin="-735.5091" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.5091" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_4" ActionTag="870793251" Tag="45" IconVisible="False" LeftMargin="-1.3299" RightMargin="-802.6700" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.6701" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_5" ActionTag="-263192879" Tag="44" IconVisible="False" LeftMargin="65.4778" RightMargin="-869.4778" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.4778" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_6" ActionTag="-2043344684" Tag="43" IconVisible="False" LeftMargin="132.2881" RightMargin="-936.2881" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.2881" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_7" ActionTag="261286109" Tag="43" IconVisible="False" LeftMargin="199.5470" RightMargin="-1003.5470" TopMargin="-219.9999" BottomMargin="191.9999" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.5470" Y="205.9999" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_8" ActionTag="1346029896" Tag="46" IconVisible="False" LeftMargin="266.5638" RightMargin="-1070.5637" TopMargin="-220.0001" BottomMargin="192.0001" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.5638" Y="206.0001" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_9" ActionTag="960075862" Tag="49" IconVisible="False" LeftMargin="333.6463" RightMargin="-1137.6462" TopMargin="-220.1261" BottomMargin="192.1261" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.6463" Y="206.1261" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_10" ActionTag="867102214" Tag="50" IconVisible="False" LeftMargin="400.4565" RightMargin="-1204.4565" TopMargin="-220.1261" BottomMargin="192.1261" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.4565" Y="206.1261" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_11" ActionTag="-261746523" Tag="47" IconVisible="False" LeftMargin="467.7161" RightMargin="-1271.7161" TopMargin="-220.1261" BottomMargin="192.1261" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="869.7161" Y="206.1261" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_12" ActionTag="-932260798" Tag="48" IconVisible="False" LeftMargin="534.7322" RightMargin="-1338.7322" TopMargin="-220.1261" BottomMargin="192.1261" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="936.7322" Y="206.1261" />
            <Scale ScaleX="0.0838" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="1304401684" Tag="44" IconVisible="False" LeftMargin="968.3999" RightMargin="-1133.3999" TopMargin="-214.7514" BottomMargin="-21.2486" ctype="SpriteObjectData">
            <Size X="165.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.8999" Y="96.7514" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/floor_1.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>