<GameFile>
  <PropertyGroup Name="Floor" Type="Node" ID="ff63cfa6-72be-4a41-b261-4ddafadea05c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wall_1" ActionTag="-2076905369" Tag="42" IconVisible="False" LeftMargin="2.8814" RightMargin="-167.8814" TopMargin="-214.7514" BottomMargin="-21.2486" ctype="SpriteObjectData">
            <Size X="165.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3814" Y="96.7514" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/floor_1.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_6" ActionTag="261286109" Tag="43" IconVisible="False" LeftMargin="169.3199" RightMargin="-973.3199" TopMargin="-193.9515" BottomMargin="165.9515" ctype="SpriteObjectData">
            <Size X="804.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.3199" Y="179.9515" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/block.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="1304401684" Tag="44" IconVisible="False" LeftMargin="968.3999" RightMargin="-1133.3999" TopMargin="-214.7514" BottomMargin="-21.2486" ctype="SpriteObjectData">
            <Size X="165.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.8999" Y="96.7514" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Scenes/floor_1.png" Plist="Images/Scenes/ScenesPlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>