<GameFile>
  <PropertyGroup Name="PlayerNode" Type="Node" ID="5b34a353-786e-4fbe-94b1-96c29ae96c33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="170" Speed="1.0000" ActivedAnimationName="P_Idle">
        <Timeline ActionTag="-1816853842" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_5.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_7.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="137" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_5.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1507850693" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_idle_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_walk_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_5.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_7.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_jump_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_1.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_2.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_3.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="137" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_4.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_5.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/Player/player_dead_6.png" Plist="Images/Player/Player.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="P_Idle" StartIndex="0" EndIndex="32">
          <RenderColor A="150" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="P_Walk" StartIndex="35" EndIndex="59">
          <RenderColor A="150" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="P_Jump" StartIndex="60" EndIndex="109">
          <RenderColor A="150" R="154" G="205" B="50" />
        </AnimationInfo>
        <AnimationInfo Name="P_Dead" StartIndex="110" EndIndex="170">
          <RenderColor A="150" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Player_Left" Visible="False" ActionTag="-1816853842" Tag="15" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="136.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Player/player_idle_3.png" Plist="Images/Player/Player.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Right" ActionTag="-1507850693" Tag="17" IconVisible="False" LeftMargin="-58.0000" RightMargin="-78.0000" TopMargin="-78.5000" BottomMargin="-98.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="136.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/Player/player_idle_3.png" Plist="Images/Player/Player.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>