<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="24e717c1-43d3-4504-8aea-33e5669162e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bt_Left" ActionTag="-1387957498" CallBackType="Click" CallBackName="BtLeftClick" Tag="24" IconVisible="False" LeftMargin="56.3843" RightMargin="969.6157" TopMargin="514.3851" BottomMargin="14.6149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.3843" Y="70.1149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0980" Y="0.1096" />
            <PreSize X="0.0968" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/UI/left_1.png" Plist="Images/UI/UIPlist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/UI/left_2.png" Plist="Images/UI/UIPlist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/UI/left_1.png" Plist="Images/UI/UIPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Right" ActionTag="-745504969" CallBackType="Click" CallBackName="BtRightClick" Tag="25" IconVisible="False" LeftMargin="175.7213" RightMargin="850.2787" TopMargin="514.3851" BottomMargin="14.6149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.7213" Y="70.1149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.1096" />
            <PreSize X="0.0968" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/UI/right_1.png" Plist="Images/UI/UIPlist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/UI/right_2.png" Plist="Images/UI/UIPlist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/UI/right_1.png" Plist="Images/UI/UIPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Attack" ActionTag="792501822" CallBackType="Click" CallBackName="BtAttackClick" Tag="23" IconVisible="False" LeftMargin="953.4229" RightMargin="76.5771" TopMargin="515.3851" BottomMargin="15.6149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.4229" Y="70.1149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8859" Y="0.1096" />
            <PreSize X="0.0933" Y="0.1703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/UI/attack_1.png" Plist="Images/UI/UIPlist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/UI/attack_2.png" Plist="Images/UI/UIPlist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/UI/attack_1.png" Plist="Images/UI/UIPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Jump" ActionTag="-329906497" CallBackType="Click" CallBackName="BtJumpClick" Tag="27" IconVisible="False" LeftMargin="827.5201" RightMargin="217.4799" TopMargin="523.3851" BottomMargin="23.6149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.0201" Y="70.1149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7685" Y="0.1096" />
            <PreSize X="0.0801" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/UI/skill_1.png" Plist="Images/UI/UIPlist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/UI/skill_2.png" Plist="Images/UI/UIPlist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/UI/skill_1.png" Plist="Images/UI/UIPlist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>